{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MemoFee_Dev;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "ALLOWED_UPN": "developer@localhost.local",
  "ALLOWED_OID": ""
}
